[install_dirs]
# Let these be empty for default behavior
# Read docstring of setup_install_dirs for details
main_dir =
install_dir = 
local_dir = 
examples_dir = 

[required]
mpi = true
fftw = true
hdf5 = true
netcdf = true
netcdf_cxx = true

[optional]
gcc = false
cmake = false
slepsc = false
petsc = false
ffmpeg = false

[versions]
gcc = 6.1.0
cmake = 3.7.2
mpi = 3.2
fftw = 3.3.6-pl2
hdf5 = 1.10.1
netcdf = 4.4.1.1
netcdf_cxx = 4.3.0
slepc = 3.4.4
petsc = 3.4.5
nasm = 2.13.01
yasm = 1.3.0
x264 = x264-snapshot-20180709-2245-stable
ffmpeg = 3.1.4

